body
{
    margin: 0;
}

.navbar
 {
    background-color: rgb(58, 61, 50);
    height: 48px;
    width: 100%;
}

.navbar a 
{
    float: right;
    color: rgb(110, 226, 149);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: rgb(80, 62, 62);
    color: #f2f2f2;
    
}

.name {
    background-image:url(https://i.pinimg.com/originals/fc/3a/d8/fc3ad8c86d12e59f88787fbfefc7e734.gif);
    border:1px solid black;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.my-hobby {
    text-align: center; 
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -5px 5px rgb(131, 200, 209);
}
.container-grid {
    padding: 50px;
    
}
.container-item {
    display:grid;
    margin: 0 auto;
    width: 80%; 
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3,1fr);
    gap: 20px 30px;
    object-fit:cover;

}
img {
    object-fit: cover;
}

.item-1 {
    display: flex; 
    align-self: stretch;
    grid-column: 1/3;   
    grid-row: 1/3;
}
.item-2 {
    display: flex; 
    align-self: stretch;
    
}
.item-3 {
    display: flex; 
    align-self: stretch;
   
}
.item-4 {
    display: flex; 
    align-self: stretch;
    
}
.item-5 {
    display: flex; 
    align-self: stretch;
    
}
.item-6 {
    display: flex; 
    align-self: stretch;
    grid-column: 3/4;  
    grid-row: 2/4;
}

.my-movies {
    text-align: center; 
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -5px 5px rgb(131, 200, 209);
}

.item-7 {
    display: flex; 
    align-self: stretch;
}

.item-8 {
    display: flex; 
    align-self: stretch;
}

.item-9 {
    display: flex; 
    align-self: stretch;
    grid-column: 3/4;
    grid-row: 1/3;
}

.item-10 {
    display: flex; 
    align-self: stretch;
}

.item-11 {
    display: flex; 
    align-self: stretch;
}
.item-12 {
    display: flex; 
    align-self: stretch;
    grid-column: 1/4;
}

footer {
    background-color: black;
    margin: 0%;
    width: 100%;
    height: 0%;
    left: 0%x;
}

.title-f{
    margin-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 0%;
    border: #e6d3d3 solid 1px;
    color:#fff;
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 10px 20px 20px;

}

.title-f:hover {
    border-radius: 50px;
    border-color: aqua;
}

.logo-f {
    margin-top: 10px;
    margin-left: 570px;
    border-radius: 0px;
    border: rgb(0, 195, 255) solid 1px;
    height: 100px;
    width: 150px;
    padding: 10px 10px 10px 10px;
    }
.logo-f:hover{
    border-radius: 100px;
}

@media (max-width: 767px){

}

.article {
    background-color: bisque;
    transition: background-color  0.5s linear;
}

.article:hover {
    background-color: rgb(237, 245, 202);
}

.article {
    border-radius: 50px;
}
/*
#article2 {
    border-radius: 0px;
    background-color: bisque;
    transition: 0.5 linear;
}

#article2:hover {
    border-radius: 50px;
}
*/
.hero-text {
    transform: scaleX(1);
    transition: transform .5s ease;
}

.hero-text:hover {
    transform: scaleX(2);
}

body
{
    margin: 0;
}
 
.navbar
 {
    background-color: rgb(50, 61, 58);
    height: 48px;
    width: 100%;
}
 
.navbar a
{
    float: right;
    color: rgb(110, 226, 149);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.navbar a:hover {
    background-color: rgb(80, 62, 62);
    color: #f2f2f2;
   
}

main {
    margin: 0%;
}

.contenido {
    background-color: rgb(28, 190, 218);
    display: grid;
    margin: 0% auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.encabezado {
    color: #fff;
    font-size: 30px;
    height: 250px;
    object-fit: cover;
    padding-bottom: 0px;
    text-decoration: none;
    text-align: center;
    border: #e6d3d3 solid 1px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.527);
    grid-column: 1/4;
    grid-row: 3/4;
}

.encabezado a {
    color: rgb(110, 131, 226);
    background-color: black;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    border: #e6d3d3 solid 1px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.527);
}

.encabezado a:hover {
    background-color: #fff;
}

.nuevo img {
    width: 100%;
    height: 80%;
}

.proyectos {
    width: 500px;
    height: 300px;
    padding-top: 0%;
    padding-bottom: 0%;
    object-fit: cover;
    border-radius: 30px;
}

#foto-perfil {
    background-color: rgba(0, 0, 0, 0.527);
    grid-row: 1/3;
    border: #fff solid 1px;
    border-radius: 20px;
}

#foto-perfil img {
    margin: 10px 10px 10px 60px;
}

.texto-foto {
    color:rgb(233, 241, 233);
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    border: #000 solid 1px;
    background-color: rgb(28, 174, 218);
}

.texto-contenido {
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.527);
    margin-top: 0%;
    margin-bottom: 0%;
}

.circo {
    border: #e6d3d3 solid 2px;
    border-radius: 30px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.circo p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.circo:hover {
    background-color: rgb(10, 218, 255);
}

.artesania {
    border: #e6d3d3 solid 2px;
    border-radius: 30px;
    grid-row: 1/2;
    grid-column: 3/4;
}

.artesania p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.artesania:hover {
    background-color: rgb(10, 255, 243);
}

.nuevo {
    border: #e6d3d3 solid 2px;
    border-radius: 30px;
    grid-row: 2/3;
    grid-column: 2/4;
}

.nuevo p {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.nuevo:hover {
    background-color: rgb(10, 157, 255);
}


#foto-perfil img {
    width: 200px;
    height: 200px;
    border: black solid 2px;
    border-radius: 80%;
    object-fit: cover;
}

#foto-perfil img:hover {
    border-radius: 80%;
    border: rgb(28, 158, 218) solid 5px;
}

 footer {
    background-color: black;
    margin: 0%;
    width: 100%;
    height: 0%;
    left: 0%x;
}
 
.title-f{
    margin-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 0%;
    border: #e6d3d3 solid 1px;
    color:#fff;
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 10px 20px 20px;
}
 
.title-f:hover {
    border-radius: 50px;
    border-color: aqua;
}
 
.logo-f {
    margin-top: 10px;
    margin-left: 570px;
    border-radius: 0px;
    border: rgb(0, 174, 255) solid 1px;
    height: 100px;
    width: 150px;
    padding: 10px 10px 10px 10px;
    }
.logo-f:hover{
    border-radius: 100px;
}
 
@media (max-width: 767px){
}
  body
   {
      background-color: rgb(233, 241, 233);
}
 
.article {
    background-color: rgb(90, 79, 17);
    transition: background-color 0.5s linear;
}
 
.article:hover {
    background-color: rgb(132, 158, 16);
}
 
#article2 {
    border-radius: 0px;
    background-color: bisque;
    transition: 0.5 linear;
}
 
#article2:hover {
    border-radius: 50px;
}